<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/touhid/Codes/Java/Middleware/Ex7/src/ex7/Ex7.java</file>
            <file>file:/home/touhid/Codes/Java/Middleware/Ex7/src/ex7/JMSReader.java</file>
        </group>
    </open-files>
</project-private>
