<component name="libraryTable">
  <library name="TaxEE2-lib2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/lib/TaxEE2-lib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>