deploy.ant.properties.file=/home/touhid/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-949205910.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/touhid/Env/glassfish-4.1.1/glassfish/lib/endorsed":"/home/touhid/Env/glassfish-4.1.1/glassfish/modules/endorsed" -javaagent:"/home/touhid/Env/glassfish-4.1.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/touhid/Env/glassfish-4.1.1/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/touhid/Env/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/touhid/Env/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/touhid/Env/glassfish-4.1.1/glassfish:/home/touhid/Env/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/touhid/Env/glassfish-4.1.1
netbeans.user=/home/touhid/.netbeans/8.2
wa.copy.client.jar.from=/home/touhid/Env/glassfish-4.1.1/glassfish/domains/domain1/generated/xml
