deploy.ant.properties.file=/home/touhid/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-949205910.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/touhid/Env/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/touhid/Env/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/touhid/Env/glassfish-4.1.1/glassfish:/home/touhid/Env/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/touhid/Env/glassfish-4.1.1
netbeans.user=/home/touhid/.netbeans/8.2
user.properties.file=/home/touhid/.netbeans/8.2/build.properties
